<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Magic 8-Ball</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <h1>Find The Answers You Seek In The Magic 8-Ball</h1>
    </header>

    <section id="mainGame">
        <div id="instructions">
            <h2>Ask your question and click the Magic 8-Ball to receive your answer</h2>
        </div>


        <div id="container">
            <div id="ball">
                <img src="Assets/8ballpic.png" width="200px" height="200px">
            </div>

        </div>

        <div id="answer">
            <p>Your answer will appear here!</p><!-- this is filler text -->
        </div>
        <div id="retry">
            <p>I hope you received the answer you were looking for. Perhaps you should try until you do...</p>

        </div>

    </section>






    <script src="script.js"></script>
</body>

</html>